.retrato
    @apply w-full h-[28rem] bg-slate-950 rounded-lg
    background-image: url(/Foto.jpeg)
    background-position-x: 100%
    background-position-y: 50%
    background-size: cover
    background-repeat: no-repeat
    @media (max-width: 768px)
        background-image: url(/Foto.jpeg)
        background-position-x: 50%
        background-position-y: 50%
        background-size: cover
        background-repeat: no-repeat
