.animate-bounce
    animation: bounce 1s infinite
    @keyframes bounce
        0%, 100%
            transform: translateX(-25%)
            animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
        50%
            transform: translateX(0)
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
    @media (max-width: 768px)
        @keyframes bounce
            0%, 100%
                transform: translateY(-25%)
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1)
            50%
                transform: translateY(0%)
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1)