@tailwind base
@tailwind components
@tailwind utilities

*, html, body
    @apply font-body text-slate-950
    @apply bg-slate-50

body
    @apply cursor-none

a
    @apply h-fit w-fit min-h-0
    @apply bg-transparent
    @apply cursor-none

img
    @apply rounded-md

.border-custom
    @apply w-fit
    @apply border-b-[1px] border-b-slate-950
    @apply hover:text-slate-600

.cursor
    height: 20px
    width: 20px
    border-radius: 50%
    position: fixed
    transform: translate(-50%, -50%)
    transition: width 350ms ease, height 350ms ease
    pointer-events: none
    background: #f8fafc
    mix-blend-mode: difference
    z-index: 999999

body:has(a:hover) .cursor
    transform: translate(-50%, -50%)
    height: 40px
    width: 40px
    transition: width 350ms ease, height 350ms ease